# cast

./: .gitignore  DEPLOY.md  docker-compose.yml  supabase_schema.sql
.github/workflows/: build-apk.yml  release-android.yml
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lowlevellogic/cast/: CastApplication.kt  MainActivity.kt
android/app/src/main/java/com/lowlevellogic/cast/data/api/: CastApi.kt
android/app/src/main/java/com/lowlevellogic/cast/data/models/: Opportunity.kt  Stats.kt
android/app/src/main/java/com/lowlevellogic/cast/data/prefs/: UserPrefs.kt
android/app/src/main/java/com/lowlevellogic/cast/di/: NetworkModule.kt
android/app/src/main/java/com/lowlevellogic/cast/ui/navigation/: NavGraph.kt
android/app/src/main/java/com/lowlevellogic/cast/ui/screens/: QueueScreen.kt  QueueViewModel.kt  SettingsScreen.kt  StatsScreen.kt  StatsViewModel.kt
android/app/src/main/java/com/lowlevellogic/cast/ui/theme/: Theme.kt
android/gradle/: libs.versions.toml
backend/: .env.example  railway.toml  requirements.txt
backend/app/: main.py
backend/app/core/: database.py  proxy.py  supabase.py
backend/app/models/: opportunity.py  product_profile.py  subscription.py
backend/app/routers/: auth.py  billing.py  opportunities.py  products.py  scan.py  user_auth.py
backend/app/services/: datum_profile.py  forum_poster.py  hn_poster.py  opportunity_service.py  product_service.py  reddit_poster.py  reddit_session.py  scorer.py  youtube_poster.py
backend/app/services/scanners/: forum_scanner.py  hn_scanner.py  quora_scanner.py  reddit_scanner.py  web_scanner.py  youtube_scanner.py
backend/app/static/: index.html
scripts/: bootstrap.sh  get_gemini_key.py  run_marketing.sh  seed_product.py  setup_supabase.py
